<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=3C:AE:C1:4A:A7:94:C8:21:13:09:C1:3C:34:FB:EB:D3:30:97:11:DB%3Bcom.example.task91

    You can also add your credentials to an existing key, using these values:

    Package name:
    com.example.task91

    SHA-1 certificate fingerprint:
    3C:AE:C1:4A:A7:94:C8:21:13:09:C1:3C:34:FB:EB:D3:30:97:11:DB

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">AIzaSyATQJj1TF-_WtjaroIp6l-A9727g5scluQ</string>
</resources>